# maven3spring4hibernate4

./: .classpath  .project  pom.xml
src/main/java/hsiao/spring4hibernate4/aop/: Audience.java
src/main/java/hsiao/spring4hibernate4/config/: AppConfig.java
src/main/java/hsiao/spring4hibernate4/dao/: IPersonDao.java
src/main/java/hsiao/spring4hibernate4/dao/impl/: PersonDao.java
src/main/java/hsiao/spring4hibernate4/entity/: Person.java
src/main/java/hsiao/spring4hibernate4/main/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/hsiao/spring4hibernate4/: AppTest.java
